# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/xenial32"

    config.vm.provider "virtualbox" do |vb|
     # Reduce memory usage
     vb.memory = "512"
    end

    # Copy scripts to vm
    config.vm.provision "file", source: "scripts", destination: "~/scripts"

    # execute scripts
    config.vm.provision "shell", inline: <<-SHELL
        cd /home/ubuntu/scripts
        chmod u+x *.sh
        ./00_install_dependencies.sh
        ./01_create_network.sh
        ./02_setup_routing.sh
    SHELL
end
